login.html

<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') 
}}"> 
    <title>Gym kebanggaan Pak karim</title> 
</head> 
<body> 
    <h1>Gym member management system</h1> 
    <h1>Login</h1> 
    <form method="POST"> 
        <input type="text" name="username" placeholder="Username" required> 
        <input type="password" name="password" placeholder="Password" 
required> 
        <button type="submit">Login</button> 
    </form> 
</body> 
</html>