<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Register New Member</title> 
</head> 
<body> 
    <h1>Register New Member</h1> 
    <form action="{{ url_for('register_member') }}" method="POST"> 
        <label for="name">Name:</label> 
        <input type="text" id="name" name="name" required> 
        <br> 
        <label for="status">Membership Status:</label>
        <select id="status" name="status" required> 
            <option value="active">Active</option> 
            <option value="inactive">Inactive</option> 
        </select> 
        <br> 
        <input type="submit" value="Register Member"> 
    </form> 
    <br> 
    <a href="{{ url_for('view_members') }}">View Members</a> 
</body> 
</html>